NodeA	Activates	NodeB
NodeA	Activates	NodeE
NodeA	Inhibits	NodeH
NodeA	Activates	NodeJ
NodeB	Inhibits	NodeA
NodeB	Activates	NodeD
NodeB	Activates	NodeE
NodeB	Activates	NodeH
NodeB	Activates	NodeI
NodeC	Activates	NodeA
NodeC	Inhibits	NodeB
NodeC	Activates	NodeD
NodeC	Activates	NodeE
NodeC	Inhibits	NodeF
NodeD	Activates	NodeC
NodeD	Activates	NodeF
NodeD	Inhibits	NodeG
NodeE	Activates	NodeB
NodeE	Activates	NodeG
NodeF	Inhibits	NodeA
NodeF	Activates	NodeB
NodeF	Inhibits	NodeC
NodeF	Activates	NodeH
NodeF	Inhibits	NodeJ
NodeG	Inhibits	NodeD
NodeG	Activates	NodeH
NodeG	Activates	NodeI
NodeG	Inhibits	NodeJ
NodeH	Inhibits	NodeB
NodeH	Inhibits	NodeC
NodeH	Activates	NodeD
NodeH	Inhibits	NodeE
NodeH	Inhibits	NodeG
NodeH	Activates	NodeJ
NodeI	Activates	NodeA
NodeI	Inhibits	NodeC
NodeI	Activates	NodeF
NodeI	Inhibits	NodeH
NodeJ	Activates	NodeB
NodeJ	Inhibits	NodeI
